# springboot-orm-modules

./: README.md  pom.xml
springboot-data-jdbc-advance/: README.md  pom.xml
springboot-data-jdbc-advance/src/main/java/org/example/sdj/advance/: DbConfig.java  JdbcCustomConversionsUtil.java  SdjAdvApplication.java
springboot-data-jdbc-advance/src/main/java/org/example/sdj/advance/dao/: OrderInfoRepository.java  OrderItemRepository.java  UserAddressRepository.java  UserInfoRepository.java
springboot-data-jdbc-advance/src/main/java/org/example/sdj/advance/dto/: OrderInfoDTO.java  OrderItemDTO.java  UserAddressDTO.java
springboot-data-jdbc-advance/src/main/java/org/example/sdj/advance/entity/: OrderInfo.java  OrderItem.java  UserAddress.java  UserInfo.java
springboot-data-jdbc-advance/src/main/java/org/example/sdj/advance/service/: OrderInfoService.java  OrderItemService.java  UserAddressService.java  UserInfoService.java
springboot-data-jdbc-advance/src/main/java/org/example/sdj/advance/support/: BaseDao.java  BaseSqlGenerator.java  MyJdbcRepository.java  MyJdbcRepositoryImpl.java  PersistentEntityCache.java  ResultMapperFactory.java  ResultReadUtil.java  ResultRowLine.java  SpringContextUtil.java
springboot-data-jdbc-advance/src/main/resources/: application.yaml
springboot-data-jdbc-advance/src/main/resources/sql/: mall_db_data.sql  mall_db_schema.sql
springboot-data-jdbc-advance/src/test/java/org/example/sdj/advance/: OrderRepositoryTest.java  UserRepositoryTest.java
springboot-data-jdbc-advance/src/test/java/org/example/sdj/advance/invalid/: OrderInfoWithItemRepository.java  OrderInfoWithItemRepositoryTest.java  OrderInfoWithItems.java
springboot-data-jdbc-min/: README.md  pom.xml
springboot-data-jdbc-min/src/main/java/org/example/sdj/min/: DbConfig.java  JdbcCustomConversionsUtil.java  SdjMinApplication.java  UserController.java
springboot-data-jdbc-min/src/main/java/org/example/sdj/min/converter/: IntegerToBooleanConverter.java  LocalDateTimeToDateConverter.java  LocalDateToDateConverter.java
springboot-data-jdbc-min/src/main/java/org/example/sdj/min/dao/: UserAddressRepository.java  UserInfoRepository.java
springboot-data-jdbc-min/src/main/java/org/example/sdj/min/entity/: UserAddress.java  UserInfo.java
springboot-data-jdbc-min/src/main/resources/: application.yaml
springboot-data-jdbc-min/src/main/resources/sql/: mall_db_data.sql  mall_db_schema.sql
springboot-data-jdbc-min/src/test/java/org/example/sdj/mutidb/test/: UserControllerMockTest.java  UserRepositoryTest.java
springboot-data-jdbc-mutidb/: README.md  pom.xml
springboot-data-jdbc-mutidb/db/: sdb-order.mv.db  sdb-order.trace.db  sdb-user.mv.db
springboot-data-jdbc-mutidb/src/main/java/org/example/sdj/mutidb/: JdbcCustomConversionsUtil.java  OrderController.java  OrderService.java  SdjMutidbApplication.java  UserController.java
springboot-data-jdbc-mutidb/src/main/java/org/example/sdj/mutidb/config/: DBConfigConditional.java  EnableDbConfig.java  OrderDbConfig.java  UserDbConfig.java
springboot-data-jdbc-mutidb/src/main/java/org/example/sdj/mutidb/converter/: IntegerToBooleanConverter.java  LocalDateTimeToDateConverter.java  LocalDateToDateConverter.java
springboot-data-jdbc-mutidb/src/main/resources/: application.yaml
springboot-data-jdbc-mutidb/src/main/resources/sql/: mall_db_data.sql  mall_db_schema.sql
springboot-data-jpa-h2-min/: README.md  pom.xml
springboot-data-jpa-h2-min/src/main/java/org/example/sjpa/: DbConfig.java  SJpaApplication.java  Stu.java  StuController.java  StuRepository.java
springboot-data-jpa-h2-min/src/main/resources/: application.yaml
springboot-data-jpa-h2-min/src/main/resources/sql/: test_data.sql  test_schema.sql
springboot-data-jpa-h2-min/src/test/java/org/example/sjpa/test/: StuControllerMockTest.java  StuRepositoryTest.java
springboot-data-querydsl/: pom.xml  readme.md
springboot-data-querydsl/db/: db-qdsl-camel.mv.db  db-qdsl-upper.mv.db  db-qdsl.mv.db
springboot-data-querydsl/src/main/java/org/example/querydsl/: QueryDslApp.java  StudentRepository.java
springboot-data-querydsl/src/main/resources/: application.yaml
springboot-data-querydsl/src/main/resources/sql/: test_data.sql  test_schema.sql
springboot-data-querydsl/src/test/java/orrg/example/querydsl/test/: StuTest.java
springboot-data-querydsl2/: pom.xml  readme.md
springboot-data-querydsl2/db/: db-qdsl.mv.db
springboot-data-querydsl2/src/main/java/org/example/querydsl/: QueryDSLConfig.java  Score.java  Student.java  StudentRepository.java
springboot-data-querydsl2/src/main/resources/: application.yaml
springboot-data-querydsl2/src/test/java/org/example/querydsl/: RepoTest.java
(+31 files in other folders)
